@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
:root {
    --primary-color: #0C234B;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    background: #f2f2f2;
    margin: 0;
    font-family: 'Glory';
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

.wws {
    width: 100%;
    height: auto;
    position: relative;
}

.wws video {
    width: 100%;
    height: 100%;
}


.header-text {
    position: absolute;
    top: 0;
    left: 0;
    background: #0C234B;
    height: 100%;
    width: 100%;
    color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4000em;
    font-weight: bolder;
    mix-blend-mode: multiply;
    h1 {
        position: sticky;
        top: 0;
    }
}

.photos {
    background: var(--primary-color);
    //controls padding below nav bar
    padding-top: 0%;

    h1 {
        font-family: 'Glory';
        //controlls font size to 'wow&s' text
        font-size: 5em;
        text-shadow: 0 0 10px #ab0520;
        color: #f2f2f2;
    }
    p {
        font-family: 'Glory';
        font-size: 1em;
    }
}


a {
    color: var(--primary-color)
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}


.left-col {

    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: #ab0520;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

}

.hero-img {
    width: 70%;
    margin-top: 3em;
}
.features-section {
    background: var(--primary-color);

    h1 {
        color: #ab0520;
    }s

    li {
        color: #ab0520;
    }
}



ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
    }
}

blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.testimonials-section {
    background: #ab0520;
    color: #ab0520;

    ul {

        li{
            background: var(--primary-color);
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;

            img {
                width: 5em;
                height: 5em;
                border: 5px solid #0C234B;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        }
    }
}

h2 {
    font-size: 2em;
}


input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}

.contact-left {
    color: #ab0520;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: #ab0520;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}


@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    .container1 {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }


    .testimonials-section ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container1 {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
    
}

@media only screen and (min-width: 200px) {
    .features-section {
        width: auto;

        a {
            color: #ab0520;
            font-size: 2em;
            text-decoration: none;
        }
    }
}




  

