<!DOCTYPE html>
<html lang="en">
<head>
<title>3(x)+1 | Reese Gerjekian</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-6572980678192264" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="sW_vSiYwh1-o2V62_7lY8maBcIc4yxSXjbXfIgsAEC8" />
<meta name="description" content="Reese Gerjekian's 3(x)+1 Python Program Page">
<meta name="keywords" content="Reese Gerjekian, Rgerjeki, Words of Wisdom and Stupidity, Roatzo, Fimalu, 3(x)+1">
<meta name="author" content="Reese Gerjekian">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="images/My Post.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<link rel="icon" type="image/png" href="images/My Post.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/wws.css">
<style>

    .container {
        margin: 0 auto;
        max-width: 80em;
    }
    
    main .container {
        padding: 1em;
    }
    
    nav {
        background: #ab0520;
        color: #f2f2f2;
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    
    img {
      margin-top: 1.5em;
    }
    
    /*** INPUT ***/
    nav input {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    
    /*** LABEL ***/
    nav label {
        cursor: pointer;
        display: block;
        padding: 0.5em;
    }
    
    /* Hamburger Icon */
    #menu-icon,
    #menu-icon:before,
    #menu-icon:after {
        background: #f2f2f2;
        border-radius: 0.0em;
        height: 0.2em;
        transition: all 0.2s ease-in-out;
        width: 100%;
    }
    
    #menu-icon {
        display: inline-block;
        max-width: 1em;
        position: relative;
        top: -1.5em;
    }
    
    nav label #menu-icon {
        float: right;
    }
    
    #menu-icon:before,
    #menu-icon:after {
        content: '';
        left: 0;
        position: absolute;
    }
    
    #menu-icon:before {
        top: -0.4em;
    }
    
    #menu-icon:after {
        bottom: -0.4em;
    }
    
    /* Close Icon */
    nav input[type=checkbox]:checked + label #menu-icon {
        background: transparent;
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:after {
        bottom: 0;
        transform: rotate(45deg);
    }
    
    
    /*** MENU ***/
    /* Overlay */
    nav input:checked ~ #overlay {
        background: #0C234B;
        bottom: 0;
        left: 0;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        z-index: -1;
    }
    
    /* List */
    nav ul {
        font-size: 1.5em;
        list-style: none;
        margin: 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        text-align: center;
    }
    
    nav input:checked ~ ul {
        margin: 1em;
        max-height: inherit;
        opacity: 1;
    }
    
    nav ul > li {
        margin: 0.5em 0;
    }
    
    nav ul a {
        color: #f2f2f2!important;
        text-decoration: none;
    }
    
    nav ul a:hover {
        text-decoration: underline;
    }
    
    /* Social Media */
    nav ul#social-media > li {
        display: inline-block;
        font-size: 1.5em;
        margin: 0.5em;
    }
</style>
</head>
<body>

<nav>
    <div class="container">
        <a class="logo" href="index.html"> <img src="images/My Post.jpg" width="35" height="35"> </a>
        <input id="responsive-menu" type="checkbox">
        <label for="responsive-menu"><span id="menu-icon"></span></label>
        <div id="overlay"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://drive.google.com/file/d/12NJtAUmOR0_QLt_7vBHxGWbjjl1DixBM/view?usp=sharing">Words of Wisdom & Stupidity</a></li>
            <li><a href="https://drive.google.com/file/d/1f8PZgK7f_CgTZ1bJKgMzHP9X7O1AWxrA/view?usp=sharing">Roatzo</a></li>
            <li><a href="https://drive.google.com/file/d/1eSYfT4yjNc--8upb2B_jGslu2GkkhEMD/view?usp=sharing">Fimalu</a></li>
            <li class="current"><a href="collatz.html">3(x)+1 | Collatz Conjecture Python Program</a></li>
            <li><a href="Snake.html">UofA vs ASU Snake Game</a></li>

        </ul>
        <ul id="social-media">
            <li>
                <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/reese-gerjekian-b82610199/"><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><img src="images/icons8-linkedin-circled.svg" alt=""></span>
                </a>
            </li>
            <li>
                <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/rgerjeki"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-2"><img src="images/icons8-github.svg" alt=""></span>
                </a>
            </li>
            <li>
                <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/rgerjekian"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-3"><img src="images/icons8-facebook-circled.svg" alt=""></span>
                </a>
            </li>
            <li>
                <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/rgerjeki/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-4"><img src="images/icons8-instagram-logo.svg" alt=""></span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="wws" style="text-align: center;">
    <img src="/images/red.png">
    <div class="header-text">
        <h1>3(x) + 1</h1>
    </div>
</div>
<div class="collatz">
    <p>The Collatz conjecture is a mathematical conjecture that states that for any positive integer, the following process will eventually reach the number 1: if the integer is even, divide it by 2, and if the integer is odd, multiply it by 3 and add 1; named after Lothar Collatz, the German mathematician who first proposed it in 1937. </p>
    <p>The conjecture is simple to state, but it has demonstrated to be very difficult to prove or disprove. Despite being easy to compute, it's not well understood, no proof or a counterexample has been found, and is still considered an open problem in mathematics.</p>
    <p>It has been tested extensively for many integers and has been found that the conjecture holds for all integers up to 5*10^18; However, this does not prove the conjecture for all integers, as there may be integers for which the conjecture does not hold.</p>
    <p>You may sometimes see it called the 3x+1 problem, because of the rule that a number is multiplied by 3 and increased by 1 if it is odd.</p>
    <p>The conjecture has been the subject of much research and study, and there have been several proposed proofs and attempted proofs that have not been accepted as valid. Despite this, it is true for all integers up to 5*10^18.</p>
    <p>It is also worth noting that this conjecture is related to the study of dynamical systems and the behavior of the iterated function in the long term. The conjecture is an example of a problem that is simple to state, but difficult to solve, and it is considered a challenging problem in number theory and mathematics.</p>
</div>

<section class="features-section">
    <div class="leaderboard">
        <iframe src="https://trinket.io/embed/python3/ce8f8a7c83?outputOnly=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    <div style="width: 100%; margin: 0 auto; background-color: #f2f2f2; padding: 20px;">
        <pre>
            <img src="images/My Post.jpg" style="height: 4em; width: 4em;">
            <button onclick="copyCode()">Copy Code</button>
            <code id="code-block" class="python">
                # importing the required module
                import matplotlib.pyplot as plt

                # declare x-axis
                iteration_num_list = []
                x = 0
                iteration_num_list.append(x)

                # check for positive number
                positive = False
                while positive == False:
                    print("Enter any number: ")
                    num = float(input())

                    if num <= 0:
                        print("INVALID, ENTER POSITIVE NUMBER: ")
                        continue
                    else:
                        break


                # declare y-axis
                num_list = []
                num_list.append(num)

                num = 3 * num + 1

                while num > 1:
                    # if num is even, then divide by 2
                    if num % 2 == 0:
                        print(num)
                        num = num / 2
                        # add 1 to the x-axis
                        x = x + 1
                        iteration_num_list.append(x)
                        # add num to the y-axis
                        num_list.append(num)
                        continue
                    # if num is odd, repeat 3(num)+1
                    else:
                        print(num)
                        num = 3 * num + 1
                        # add 1 to the x-axis
                        x = x + 1
                        iteration_num_list.append(x)
                        # add num to the y-axis
                        num_list.append(num)
                        continue

                print(num)
                print("Done!")

                # plotting the points
                plt.plot(iteration_num_list, num_list)

                # naming the x axis
                plt.xlabel('iteration')
                # naming the y axis
                plt.ylabel('x in 3(x) + 1')

                # giving a title to my graph
                plt.title('3(x) + 1')

                # function to show the plot
                plt.show()
            </code>
        </pre>

        <script>
        function copyCode() {
          var code = document.getElementById("code-block");
          var range = document.createRange();
          range.selectNode(code);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
          document.execCommand("copy");
          alert("Code copied to clipboard!");
        }
        </script>
    </div>
</section>


<section class="contact-section">
    <div class="container1">
        <div class="contact-left">
            <h2>Contact</h2>

            <form action="https://formsubmit.co/rgerjeki@gmail.com" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="mail">E-Mail</label>
                <input type="text" id="mail" name="mail" required>

                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                
                <input type="submit" name="submit" class="send-message-cta" value="Send message">
            </form>
        </div>
        <div class="contact-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5786652.95772588!2d-90.7586995505559!3d44.91287900458436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4caa3dc7ca0411%3A0x97dd48597a62c9b3!2sMichigan!5e0!3m2!1sen!2sus!4v1630865732213!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</section>

<script>

    const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');
    
    mobileBtn.addEventListener('click', () => {
        nav.classList.add('menu-btn');
    })

    mobileBtnExit.addEventListener('click', () => {
        nav.classList.remove('menu-btn');
    })

</script>

</body>
</html>
