<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery | Reese Gerjekian</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-6572980678192264" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="sW_vSiYwh1-o2V62_7lY8maBcIc4yxSXjbXfIgsAEC8" />
<meta name="description" content="Reese Gerjekian's Gallery Page">
<meta name="keywords" content="Reese Gerjekian, Gallery, Pictures, Info, Information, Photos">
<meta name="author" content="Reese Gerjekian">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/My Post.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/wws.css">
<style>

  .container {
      margin: 0 auto;
      max-width: 80em;
  }
  
  main .container {
      padding: 1em;
  }
  
  nav {
      background: #ab0520;
      color: #f2f2f2;
      left: 0;
      position: relative;
      top: 0;
      width: 100%;
      z-index: 9999;
  }
  
  img {
    margin-top: 1.5em;
  }
  
  /*** INPUT ***/
  nav input {
      opacity: 0;
      position: absolute;
      z-index: -1;
  }
  
  /*** LABEL ***/
  nav label {
      cursor: pointer;
      display: block;
      padding: 0.5em;
  }
  
  /* Hamburger Icon */
  #menu-icon,
  #menu-icon:before,
  #menu-icon:after {
      background: #f2f2f2;
      border-radius: 0.0em;
      height: 0.2em;
      transition: all 0.2s ease-in-out;
      width: 100%;
  }
  
  #menu-icon {
      display: inline-block;
      max-width: 1em;
      position: relative;
      top: -1.5em;
  }
  
  nav label #menu-icon {
      float: right;
  }
  
  #menu-icon:before,
  #menu-icon:after {
      content: '';
      left: 0;
      position: absolute;
  }
  
  #menu-icon:before {
      top: -0.4em;
  }
  
  #menu-icon:after {
      bottom: -0.4em;
  }
  
  /* Close Icon */
  nav input[type=checkbox]:checked + label #menu-icon {
      background: transparent;
  }
  
  nav input[type=checkbox]:checked + label #menu-icon:before {
      top: 0;
      transform: rotate(-45deg);
  }
  
  nav input[type=checkbox]:checked + label #menu-icon:after {
      bottom: 0;
      transform: rotate(45deg);
  }
  
  
  /*** MENU ***/
  /* Overlay */
  nav input:checked ~ #overlay {
      background: #0C234B;
      bottom: 0;
      left: 0;
      height: 100vh;
      position: fixed;
      right: 0;
      top: 0;
      width: 100vw;
      z-index: -1;
  }
  
  /* List */
  nav ul {
      font-size: 1.5em;
      list-style: none;
      margin: 0;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      padding: 0;
      text-align: center;
  }
  
  nav input:checked ~ ul {
      margin: 1em;
      max-height: inherit;
      opacity: 1;
  }
  
  nav ul > li {
      margin: 0.5em 0;
  }
  
  nav ul a {
      color: #f2f2f2!important;
      text-decoration: none;
  }
  
  nav ul a:hover {
      text-decoration: underline;
  }
  
  /* Social Media */
  nav ul#social-media > li {
      display: inline-block;
      font-size: 1.5em;
      margin: 0.5em;
  }
</style>
</head>
<body>

<nav>
  <div class="container">
      <a class="logo" href="index.html"> <img src="images/My Post.jpg" width="35" height="35"> </a>
      <input id="responsive-menu" type="checkbox">
      <label for="responsive-menu"><span id="menu-icon"></span></label>
      <div id="overlay"></div>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="gallery.html">Gallery</a></li>
          <li><a href="wws.html">Aughtous</a></li>
          <li><a href="https://drive.google.com/file/d/1f8PZgK7f_CgTZ1bJKgMzHP9X7O1AWxrA/view?usp=sharing">Roatzo</a></li>
      </ul>
      <ul id="social-media">
          <li>
              <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/reese-gerjekian-b82610199/"><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><img src="images/icons8-linkedin-circled.svg" alt=""></span>
              </a>
          </li>
          <li>
              <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/rgerjeki"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-2"><img src="images/icons8-github.svg" alt=""></span>
              </a>
          </li>
          <li>
              <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/rgerjekian"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-3"><img src="images/icons8-facebook-circled.svg" alt=""></span>
              </a>
          </li>
          <li>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/rgerjeki/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-4"><img src="images/icons8-instagram-logo.svg" alt=""></span>
              </a>
          </li>
      </ul>
  </div>
</nav>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE 10 */
      flex: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
    </head>
    <body>
    <section class="photos">
         <!-- Header -->
        <div class="header" id="myHeader">
            <h1>Gallery</h1>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
            <img src="jpg/2.jpg" style="width:100%">
            <img src="jpg/3.jpg" style="width:100%">
            <img src="jpg/IMG_0249.JPG" style="width:100%">
            <img src="jpg/IMG_9863.JPG" style="width:100%">
            <img src="jpg/IMG_9875.JPG" style="width:100%">
            <img src="jpg/IMG_9883.JPG" style="width:100%">
            <img src="jpg/IMG_9850.JPG" style="width:100%">
            <img src="jpg/IMG_9725.JPG" style="width:100%">
            <img src="jpg/IMG_9821.JPG" style="width:100%">
            <img src="jpg/IMG_1830.jpg" style="width:100%">
            <img src="jpg/90154C55-2547-4A7B-88A8-FEAA2012B06D.JPG" style="width:100%">
            <img src="jpg/DF388506-9683-4D27-A7BD-9AD4498CDE85.JPG" style="width:100%">
            <img src="jpg/IMG_2464.jpg" style="width:100%">
            <img src="jpg/IMG_1722.jpg" style="width:100%">
            </div>
            <div class="column">
            <img src="jpg/7.JPG" style="width:100%">
            <img src="jpg/4.jpg" style="width:100%">
            <img src="jpg/IMG_1132.JPG" style="width:100%">
            <img src="jpg/IMG_2506.JPG" style="width:100%">
            <img src="jpg/IMG_2667.JPG" style="width:100%">
            <img src="jpg/IMG_1146.JPG" style="width:100%">
            <img src="jpg/IMG_0239.jpg" style="width:100%">
            <img src="jpg/IMG_1147.JPG" style="width:100%">
            <img src="jpg/IMG_3193.jpg" style="width:100%">
            <img src="jpg/IMG_3281.jpg" style="width:100%">
            <img src="jpg/IMG_2003.jpg" style="width:100%">
            <img src="jpg/IMG_1825.jpg" style="width:100%">
            </div>  
            <div class="column">
            <img src="jpg/5.jpg" style="width:100%">
            <img src="jpg/6.jpg" style="width:100%">
            <img src="jpg/62544646275__B9369FFE-4C41-4C9A-8C6B-E05176658931.jpg" style="width:100%">
            <img src="jpg/IMG_1886.JPG" style="width:100%">
            <img src="jpg/20150919_195844_Original.jpg" style="width:100%">
            <img src="jpg/IMG_2212.JPG" style="width:100%">
            <img src="jpg/RenderedImage.JPG" style="width:100%">
            <img src="jpg/IMG_3069.JPG" style="width:100%">
            <img src="jpg/IMG_0369.JPG" style="width:100%">
            <img src="jpg/FBBC95F7-9045-4D4F-A614-497BE2CB4F74.JPG" style="width:100%">
            <img src="jpg/IMG_1783.JPG" style="width:100%">
            <img src="jpg/73B4CFEB-F0C1-4154-B08A-F9115BDBF88C.JPG" style="width:100%">
            <img src="jpg/C38203C1-951C-47EA-A90D-620D38AB902D.JPG" style="width:100%">
            </div>
            <div class="column">
            <img src="jpg/9.JPG" style="width:100%">
            <img src="jpg/8.jpg" style="width:100%">
            <img src="jpg/63735982769__A8DFC24F-D561-4A6A-98C2-AC2968899E42.JPEG" style="width:100%">
            <img src="jpg/8A96B1C2-A8E9-4E58-BFCA-3BA2824A181A.JPG" style="width:100%">
            <img src="jpg/IMG_3272.jpg" style="width:100%">
            <img src="jpg/SNAP_20210906-205121.jpeg" style="width:100%">
            <img src="jpg/IMG_0244.jpg" style="width:100%">
            <img src="jpg/IMG_0544.JPEG" style="width:100%">
            <img src="jpg/IMG_1743.jpg" style="width:100%">
            <img src="jpg/IMG_2595.jpg" style="width:100%">
            <img src="jpg/FullSizeRender.jpg" style="width:100%">
            <img src="jpg/IMG_1903.jpg" style="width:100%">
            </div>
        </div>
    </section>
   

<section class="contact-section">
    <div class="container1">
        <div class="contact-left">
            <h2>Contact</h2>

            <form action="https://formsubmit.co/rgerjeki@gmail.com" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="mail">E-Mail</label>
                <input type="text" id="mail" name="mail" required>

                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                
                <input type="submit" name="submit" class="send-message-cta" value="Send message">
            </form>
        </div>
        <div class="contact-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5786652.95772588!2d-90.7586995505559!3d44.91287900458436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4caa3dc7ca0411%3A0x97dd48597a62c9b3!2sMichigan!5e0!3m2!1sen!2sus!4v1630865732213!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</section>

<script>

    const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');
    
    mobileBtn.addEventListener('click', () => {
        nav.classList.add('menu-btn');
    })

    mobileBtnExit.addEventListener('click', () => {
        nav.classList.remove('menu-btn');
    })
</script>

</body>
</html>
