<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | Reese Gerjekian</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-6572980678192264" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="sW_vSiYwh1-o2V62_7lY8maBcIc4yxSXjbXfIgsAEC8" />
<meta name="description" content="Reese Gerjekian's Home Page">
<meta name="keywords" content="Reese Gerjekian, Home, Info, Information, Testimonials">
<meta name="author" content="Reese Gerjekian">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="images/My Post.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<link rel="icon" type="image/png" href="images/My Post.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/wws.css">
<style>

    .container {
        margin: 0 auto;
        max-width: 80em;
    }
    
    main .container {
        padding: 1em;
    }
    
    nav {
        background: #ab0520;
        color: #f2f2f2;
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    
    img {
      margin-top: 1.5em;
    }
    
    /*** INPUT ***/
    nav input {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    
    /*** LABEL ***/
    nav label {
        cursor: pointer;
        display: block;
        padding: 0.5em;
    }
    
    /* Hamburger Icon */
    #menu-icon,
    #menu-icon:before,
    #menu-icon:after {
        background: #f2f2f2;
        border-radius: 0.0em;
        height: 0.2em;
        transition: all 0.2s ease-in-out;
        width: 100%;
    }
    
    #menu-icon {
        display: inline-block;
        max-width: 1em;
        position: relative;
        top: -1.5em;
    }
    
    nav label #menu-icon {
        float: right;
    }
    
    #menu-icon:before,
    #menu-icon:after {
        content: '';
        left: 0;
        position: absolute;
    }
    
    #menu-icon:before {
        top: -0.4em;
    }
    
    #menu-icon:after {
        bottom: -0.4em;
    }
    
    /* Close Icon */
    nav input[type=checkbox]:checked + label #menu-icon {
        background: transparent;
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:after {
        bottom: 0;
        transform: rotate(45deg);
    }
    
    
    /*** MENU ***/
    /* Overlay */
    nav input:checked ~ #overlay {
        background: #0C234B;
        bottom: 0;
        left: 0;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        z-index: -1;
    }
    
    /* List */
    nav ul {
        font-size: 1.5em;
        list-style: none;
        margin: 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        text-align: center;
    }
    
    nav input:checked ~ ul {
        margin: 1em;
        max-height: inherit;
        opacity: 1;
    }
    
    nav ul > li {
        margin: 0.5em 0;
    }
    
    nav ul a {
        color: #f2f2f2!important;
        text-decoration: none;
    }
    
    nav ul a:hover {
        text-decoration: underline;
    }
    
    /* Social Media */
    nav ul#social-media > li {
        display: inline-block;
        font-size: 1.5em;
        margin: 0.5em;
    }
</style>
</head>
<body>

<nav>
    <div class="container">
        <a class="logo" href="index.html"> <img src="images/My Post.jpg" width="35" height="35"> </a>
        <input id="responsive-menu" type="checkbox">
        <label for="responsive-menu"><span id="menu-icon"></span></label>
        <div id="overlay"></div>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="wws.html">WoW&S</a></li>
        </ul>
        <ul id="social-media">
            <li>
                <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/reese-gerjekian-b82610199/"><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><img src="images/icons8-linkedin-circled.svg" alt=""></span>
                </a>
            </li>
            <li>
                <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/rgerjeki"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-2"><img src="images/icons8-github.svg" alt=""></span>
                </a>
            </li>
            <li>
                <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/rgerjekian"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-3"><img src="images/icons8-facebook-circled.svg" alt=""></span>
                </a>
            </li>
            <li>
                <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/rgerjeki/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-4"><img src="images/icons8-instagram-logo.svg" alt=""></span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="wws">
    <video playsinline autoplay loop muted>
        <source src="videos/billboard-3A3B0339-8BF1-40D5-92EB-4B48CA3BB07A.mp4" type="video/mp4" />
    </video>
    <div class="header-text">
        <h1>Reese Gerjekian</h1>
    </div>
</div>

<section class="features-section">
    <div class="leaderboard">
        <header>      
          <h1 class="leaderboard__title"><span class="leaderboard__title--top">Certificates</span></h1>
        </header>
      
        <main class="leaderboard__profiles">
            <a href="https://drive.google.com/file/d/1pfDuzUHYFcOBILgUTrCZSxgIacPyqVmS/view?usp=sharing">
                <article class="leaderboard__profile">
                    <img src="images/Cisco.png" alt="Cisco Networking Academy® Introduction to Cybersecurity" class="leaderboard__picture">
                    <span class="leaderboard__name">Cisco Networking Academy® Introduction to Cybersecurity</span>
                    <span class="leaderboard__value">October<span>2019</span></span>
                  </article>
            </a>
            <a href="https://www.coursera.org/account/accomplishments/certificate/P5F22VVHWYRX">
                <article class="leaderboard__profile">
                    <img src="images/U-M_Logo-Hex.png" alt="Coursera: Programming for Everybody (Getting Started with Python)" class="leaderboard__picture">
                    <span class="leaderboard__name">Coursera: Programming for Everybody (Getting Started with Python)</span>
                    <span class="leaderboard__value">July<span>2021</span></span>
                  </article>
            </a>

            <a href="https://www.coursera.org/account/accomplishments/certificate/BDRU44SPNCAH">
                <article class="leaderboard__profile">
                    <img src="images/U-M_Logo-Hex.png" alt="Coursera: Python Data Structures" class="leaderboard__picture">
                    <span class="leaderboard__name">Coursera: Python Data Structures</span>
                    <span class="leaderboard__value">July<span>2021</span></span>
                  </article>
            </a>

            <a href="https://www.coursera.org/account/accomplishments/certificate/DR8PLY23LKD6">
                <article class="leaderboard__profile">
                    <img src="images/U-M_Logo-Hex.png" alt="Coursera: Using Python to Access Web Data" class="leaderboard__picture">
                    <span class="leaderboard__name">Coursera: Using Python to Access Web Data</span>
                    <span class="leaderboard__value">September<span>2021</span></span>
                  </article>
            </a>

            <a href="https://www.hackerrank.com/certificates/d0e7ebf96426">
                <article class="leaderboard__profile">
                    <img src="images/HackerRank_Icon-1000px.png" alt="HackerRank: Python (Basic)" class="leaderboard__picture">
                    <span class="leaderboard__name">HackerRank: Python (Basic)</span>
                    <span class="leaderboard__value">October<span>2021</span></span>
                  </article>
            </a>
        </main>
    </div>
    <div class="leaderboard_2">
        <header>
      
          <h1 class="leaderboard__title"><span class="leaderboard__title--top">Skills</span></h1>
        </header>
      
        <main class="leaderboard__profiles">
          <article class="leaderboard__profile">
            <img src="images/Python-logo-notext.svg.png" alt="Python Programming (Syntax, Semantics, Data Structures, Tuples, Web Scraping)" class="leaderboard__picture">
            <span class="leaderboard__name">Python Programming (Syntax, Semantics, Data Structures, Tuples, Web Scraping)</span>
            <span class="leaderboard__value">2<span>years</span></span>
          </article>
                          
          <article class="leaderboard__profile">
            <img src="images/1a85b8360c9f5424fda39fb21b2f4930--geometric-art-branding.jpeg" alt="JSON" class="leaderboard__picture">
            <span class="leaderboard__name">JSON</span>
            <span class="leaderboard__value">1<span>year</span></span>
          </article>
      
          <article class="leaderboard__profile">
            <img src="images/xml.jpeg" alt="XML" class="leaderboard__picture">
            <span class="leaderboard__name">XML</span>
            <span class="leaderboard__value">1<span>year</span></span>
          </article>

          <article class="leaderboard__profile">
            <img src="images/unix_logo.png" alt="Unix Systems" class="leaderboard__picture">
            <span class="leaderboard__name">Unix Systems</span>
            <span class="leaderboard__value">2<span>years</span></span>
          </article>
                
          <article class="leaderboard__profile">
            <img src="images/Html_logo.png" alt="HTML" class="leaderboard__picture">
            <span class="leaderboard__name">HTML</span>
            <span class="leaderboard__value">2<span>years</span></span>
          </article>
      
          <article class="leaderboard__profile">
            <img src="images/Sass_logo.png" alt="Sass" class="leaderboard__picture">
            <span class="leaderboard__name">Sass</span>
            <span class="leaderboard__value">2<span>years</span></span>
          </article>
      
          <article class="leaderboard__profile">
            <img src="images/ISO_C++_Logo.png" alt="C++" class="leaderboard__picture">
            <span class="leaderboard__name">C++</span>
            <span class="leaderboard__value">1<span>year</span></span>
          </article>

        </main>
    </div>
</section>


<section class="contact-section">
    <div class="container1">
        <div class="contact-left">
            <h2>Contact</h2>

            <form action="https://formsubmit.co/rgerjeki@gmail.com" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="mail">E-Mail</label>
                <input type="text" id="mail" name="mail" required>

                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                
                <input type="submit" name="submit" class="send-message-cta" value="Send message">
            </form>
        </div>
        <div class="contact-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5786652.95772588!2d-90.7586995505559!3d44.91287900458436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4caa3dc7ca0411%3A0x97dd48597a62c9b3!2sMichigan!5e0!3m2!1sen!2sus!4v1630865732213!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</section>

<script>

    const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');
    
    mobileBtn.addEventListener('click', () => {
        nav.classList.add('menu-btn');
    })

    mobileBtnExit.addEventListener('click', () => {
        nav.classList.remove('menu-btn');
    })

</script>

</body>
</html>
