<!DOCTYPE html>
<html lang="en">
<head>
<title>UofA vs ASU Snake Game | Reese Gerjekian</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-6572980678192264" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="sW_vSiYwh1-o2V62_7lY8maBcIc4yxSXjbXfIgsAEC8" />
<meta name="description" content="Reese Gerjekian's Snake Game Page">
<meta name="keywords" content="Reese Gerjekian, Snake Game, Rgerjeki">
<meta name="author" content="Reese Gerjekian">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="images/My Post.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<link rel="icon" type="image/png" href="images/My Post.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/wws.css">
<style>

    .container {
        margin: 0 auto;
        max-width: 80em;
    }
    
    main .container {
        padding: 1em;
    }
    
    nav {
        background: #ab0520;
        color: #f2f2f2;
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    
    img {
      margin-top: 1.5em;
    }
    
    /*** INPUT ***/
    nav input {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    
    /*** LABEL ***/
    nav label {
        cursor: pointer;
        display: block;
        padding: 0.5em;
    }
    
    /* Hamburger Icon */
    #menu-icon,
    #menu-icon:before,
    #menu-icon:after {
        background: #f2f2f2;
        border-radius: 0.0em;
        height: 0.2em;
        transition: all 0.2s ease-in-out;
        width: 100%;
    }
    
    #menu-icon {
        display: inline-block;
        max-width: 1em;
        position: relative;
        top: -1.5em;
    }
    
    nav label #menu-icon {
        float: right;
    }
    
    #menu-icon:before,
    #menu-icon:after {
        content: '';
        left: 0;
        position: absolute;
    }
    
    #menu-icon:before {
        top: -0.4em;
    }
    
    #menu-icon:after {
        bottom: -0.4em;
    }
    
    /* Close Icon */
    nav input[type=checkbox]:checked + label #menu-icon {
        background: transparent;
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    nav input[type=checkbox]:checked + label #menu-icon:after {
        bottom: 0;
        transform: rotate(45deg);
    }
    
    
    /*** MENU ***/
    /* Overlay */
    nav input:checked ~ #overlay {
        background: #0C234B;
        bottom: 0;
        left: 0;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        z-index: -1;
    }
    
    /* List */
    nav ul {
        font-size: 1.5em;
        list-style: none;
        margin: 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        text-align: center;
    }
    
    nav input:checked ~ ul {
        margin: 1em;
        max-height: inherit;
        opacity: 1;
    }
    
    nav ul > li {
        margin: 0.5em 0;
    }
    
    nav ul a {
        color: #f2f2f2!important;
        text-decoration: none;
    }
    
    nav ul a:hover {
        text-decoration: underline;
    }
    
    /* Social Media */
    nav ul#social-media > li {
        display: inline-block;
        font-size: 1.5em;
        margin: 0.5em;
    }
</style>

</head>
<body>

    <nav>
        <div class="container">
            <a class="logo" href="index.html"> <img src="images/My Post.jpg" width="35" height="35"> </a>
            <input id="responsive-menu" type="checkbox">
            <label for="responsive-menu"><span id="menu-icon"></span></label>
            <div id="overlay"></div>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Books</button>
                    <div class="dropdown-content">
                        <a href="https://drive.google.com/file/d/12NJtAUmOR0_QLt_7vBHxGWbjjl1DixBM/view?usp=sharing">Words of Wisdom & Stupidity</a>
                        <a href="https://drive.google.com/file/d/1f8PZgK7f_CgTZ1bJKgMzHP9X7O1AWxrA/view?usp=sharing">Roatzo</a>
                        <a href="https://drive.google.com/file/d/1eSYfT4yjNc--8upb2B_jGslu2GkkhEMD/view?usp=sharing">Fimalu</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Python Programs</button>
                    <div class="dropdown-content">
                        <a href="collatz.html">3(x)+1 | Collatz Conjecture Python Program</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Games</button>
                    <div class="dropdown-content">
                        <a href="Snake.html">UofA vs ASU Snake Game</a>
                    </div>
                </div>
    
            </ul>
            <ul id="social-media">
                <li>
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/reese-gerjekian-b82610199/"><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><img src="images/icons8-linkedin-circled.svg" alt=""></span>
                    </a>
                </li>
                <li>
                    <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/rgerjeki"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-2"><img src="images/icons8-github.svg" alt=""></span>
                    </a>
                </li>
                <li>
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/rgerjekian"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-3"><img src="images/icons8-facebook-circled.svg" alt=""></span>
                    </a>
                </li>
                <li>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/rgerjeki/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-4"><img src="images/icons8-instagram-logo.svg" alt=""></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wws">
        <center>
            <video playsinline autoplay loop muted>
                <source src="videos/yt5s.io-Wilbur beats the crap out of Sparky the Sun Devil-(480p).mp4" type="video/mp4" />
            </video>
        </center>
        <div class="header-text">
            <h1>UofA vs ASU Snake Game</h1>
        </div>
    </div>

<div class="snake-toolbar">
    <span>Mode:</span>
    <select id="selectMode">
        <option value="100">Easy</option>
        <option value="75" selected>Medium</option>
        <option value="50">Hard</option>
        <option value="25">Impossible</option>
        <option value="110">Rush</option>
    </select>
  </div>

  <!--
    <h2>Select which mode you would like to play in.</h2>
    <button id="Easy">Easy</button><br />
    <button id="Medium">Medium</button><br />
    <button id="Difficult">Difficult</button>

<button id="high-score">Get your current high score for this game.</button>
-->
  <div id="mode-wrapper" style="display: inline; width: auto;">
  </div>
  <div id="game-area" tabindex="0" class="snake-game-container" style="left: 0px; top: 0px; width: 1900px; height: 480px;">
    <div class="snake-pause-screen" style="z-index: 10000;">
        <div style="padding:10px;">[Paused]<p>Press [space] to unpause.</p></div>
    </div>
    <div id="playingField" class="snake-playing-field"></div>
    <div class="snake-panel-component" style="top: 445px; width: 450px; left: 725px; display: block;"><a href="https://github.com/patorjk/JavaScript-Snake" class="snake-link">source code</a></div>
    <div class="snake-panel-component" style="top: 445px; left: 30px;">Length: 1</div>
    <div class="snake-panel-component" style="top: 445px; left: 1760px;">Highscore: 0</div>
    <div id="sbTryAgain0" class="snake-try-again-dialog">
        <div>Wilbur Snake<p></p>You died by the Sun Devil :(<p></p></div>
        <button>Play Again?</button>
    </div>
    <div id="sbWin0" class="snake-win-dialog">
        <div>Wilbur Snake<p></p>You win! :D<p></p></div>
        <button>Play Again?</button></div>
        <div class="snake-snakebody-block snake-snakebody-alive" style="left: 40px; top: 40px; width: 20px; height: 20px;" id="snake-snakehead-alive"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div>
        <div id="snake-food-0" class="snake-food-block" style="width: 20px; height: 20px; left: 320px; top: 120px;"></div>
    </div>
  <div id="game-area" tabindex="0">
  </div>
  <script type="text/javascript" src="/js/snake.js"></script>
  <script type="text/javascript" src="/js/init.js"></script>
  <script type="text/javascript">
    function go_full_screen() {
      var elem = document.documentElement;
      try {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
          } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
          }
      } catch(err) {
        console.error(err);
        alert("Sorry, fullscreen won't work in this setup.");
      }
    }
</script>

<section class="contact-section">
    <div class="container1">
        <div class="contact-left">
            <h2>Contact</h2>

            <form action="https://formsubmit.co/rgerjeki@gmail.com" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="mail">E-Mail</label>
                <input type="text" id="mail" name="mail" required>

                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                
                <input type="submit" name="submit" class="send-message-cta" value="Send message">
            </form>
        </div>
        <div class="contact-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5786652.95772588!2d-90.7586995505559!3d44.91287900458436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4caa3dc7ca0411%3A0x97dd48597a62c9b3!2sMichigan!5e0!3m2!1sen!2sus!4v1630865732213!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</section>

<script>

    const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');
    
    mobileBtn.addEventListener('click', () => {
        nav.classList.add('menu-btn');
    })

    mobileBtnExit.addEventListener('click', () => {
        nav.classList.remove('menu-btn');
    })

</script>

</body>
</html>
