body.colorscheme-dark .notice .notice-title {
  border-bottom: 1px solid #15181c; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .notice .notice-title {
    border-bottom: 1px solid #15181c; } }

body.colorscheme-dark .tabs label.tab-label {
  background-color: #232830;
  border-color: #2a3039; }

body.colorscheme-dark .tabs input.tab-input:checked + label.tab-label {
  background-color: #15181c; }

body.colorscheme-dark .tabs .tab-content {
  background-color: #15181c;
  border-color: #2a3039; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .tabs label.tab-label {
    background-color: #232830;
    border-color: #2a3039; }
  body.colorscheme-auto .tabs input.tab-input:checked + label.tab-label {
    background-color: #15181c; }
  body.colorscheme-auto .tabs .tab-content {
    background-color: #15181c;
    border-color: #2a3039; } }

body.colorscheme-dark .taxonomy-element {
  background-color: #232830; }
  body.colorscheme-dark .taxonomy-element a {
    color: #e6e7e4; }
  body.colorscheme-dark .taxonomy-element a:active {
    color: #e6e7e4; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .taxonomy-element {
    background-color: #232830; }
    body.colorscheme-auto .taxonomy-element a {
      color: #e6e7e4; }
    body.colorscheme-auto .taxonomy-element a:active {
      color: #e6e7e4; } }

:root.colorscheme-dark,
html.colorscheme-dark,
body.colorscheme-dark {
  --chart-principal: #2a9ed1;
  --chart-interest: #d86b8a; }

.amortization-card {
  background: #232830; }
  .amortization-card .amortization-legend .swatch.principal {
    background: #2a9ed1; }
  .amortization-card .amortization-legend .swatch.interest {
    background: #d86b8a; }
  .amortization-card .chart-frame {
    border-color: #2a3039;
    background: #15181c; }
    .amortization-card .chart-frame .chart-tooltip {
      background: rgba(0, 0, 0, 0.9);
      color: #e6e7e4; }
  .amortization-card .amortization-summary .label {
    color: #f2f3f0; }
  .amortization-card .amortization-summary .value {
    color: #e6e7e4; }
  .amortization-card .amortization-table table th,
  .amortization-card .amortization-table table td {
    border-bottom: 1px solid #2a3039; }
  .amortization-card .amortization-table table thead {
    background: #232830; }

body.colorscheme-dark .tools-section .eyebrow {
  color: #2dd4bf; }

body.colorscheme-dark .tool-card {
  background: #232830; }
  body.colorscheme-dark .tool-card label span {
    color: #f2f3f0; }
  body.colorscheme-dark .tool-card label input {
    background: #15181c;
    color: #e6e7e4;
    border-color: #2a3039; }
    body.colorscheme-dark .tool-card label input:focus {
      outline-color: #2dd4bf;
      border-color: #2dd4bf; }

body.colorscheme-dark .tool-actions button {
  background: #2dd4bf; }

body.colorscheme-dark .tool-actions .footnote {
  color: #f2f3f0; }

body.colorscheme-dark .tools-results {
  background: #15181c;
  border-color: #2a3039; }

body.colorscheme-dark .result-grid .result {
  background: #232830; }
  body.colorscheme-dark .result-grid .result .label {
    color: #f2f3f0; }
  body.colorscheme-dark .result-grid .result .value {
    color: #e6e7e4; }

body.colorscheme-dark .result-breakdown ul li {
  background: #232830; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .tools-section .eyebrow {
    color: #2dd4bf; }
  body.colorscheme-auto .tool-card {
    background: #232830; }
    body.colorscheme-auto .tool-card label span {
      color: #f2f3f0; }
    body.colorscheme-auto .tool-card label input {
      background: #15181c;
      color: #e6e7e4;
      border-color: #2a3039; }
      body.colorscheme-auto .tool-card label input:focus {
        outline-color: #2dd4bf;
        border-color: #2dd4bf; }
  body.colorscheme-auto .tool-actions button {
    background: #2dd4bf; }
  body.colorscheme-auto .tool-actions .footnote {
    color: #f2f3f0; }
  body.colorscheme-auto .tools-results {
    background: #15181c;
    border-color: #2a3039; }
  body.colorscheme-auto .result-grid .result {
    background: #232830; }
    body.colorscheme-auto .result-grid .result .label {
      color: #f2f3f0; }
    body.colorscheme-auto .result-grid .result .value {
      color: #e6e7e4; }
  body.colorscheme-auto .result-breakdown ul li {
    background: #232830; } }

body.colorscheme-dark .float-container a {
  color: #f2f3f0;
  background-color: #232830; }
  body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
    color: #2dd4bf; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
        color: #f2f3f0; } }
@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .float-container a {
    color: #f2f3f0;
    background-color: #232830; }
    body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
      color: #2dd4bf; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
        color: #f2f3f0; } }
body.colorscheme-dark {
  /* Background */
  /* PreWrapper */
  /* Other */
  /* Error */
  /* CodeLine */
  /* LineLink */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Line */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  body.colorscheme-dark .bg {
    background-color: var(--code-bg); }
  body.colorscheme-dark .chroma {
    background-color: var(--code-bg); }
  body.colorscheme-dark .chroma .err {
    color: #f85149; }
  body.colorscheme-dark .chroma .lnlinks {
    outline: none;
    text-decoration: none;
    color: inherit; }
  body.colorscheme-dark .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  body.colorscheme-dark .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0; }
  body.colorscheme-dark .chroma .hl {
    background-color: var(--accent-wash);
    display: block; }
  body.colorscheme-dark .chroma .lnt {
    white-space: pre;
    -webkit-user-select: none;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: var(--fg-muted); }
  body.colorscheme-dark .chroma .ln {
    white-space: pre;
    -webkit-user-select: none;
    user-select: none;
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: var(--fg-muted); }
  body.colorscheme-dark .chroma .line {
    display: flex; }
  body.colorscheme-dark .chroma .k {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kc {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .kd {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kn {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kp {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .kr {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .kt {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .nc {
    color: #f0883e;
    font-weight: bold; }
  body.colorscheme-dark .chroma .no {
    color: #79c0ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nd {
    color: #d2a8ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .ni {
    color: #ffa657; }
  body.colorscheme-dark .chroma .ne {
    color: #f0883e;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nf {
    color: #d2a8ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nl {
    color: #79c0ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .nn {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .py {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .nt {
    color: #7ee787; }
  body.colorscheme-dark .chroma .nv {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .l {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .ld {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .s {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sa {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .sb {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sc {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .dl {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .sd {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .s2 {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .se {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .sh {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .si {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sx {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .sr {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .s1 {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .ss {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .m {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mb {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mf {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mh {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mi {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .il {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .mo {
    color: #a5d6ff; }
  body.colorscheme-dark .chroma .o {
    color: #ff7b72;
    font-weight: bold; }
  body.colorscheme-dark .chroma .ow {
    color: #ff7b72;
    font-weight: bold; }
  body.colorscheme-dark .chroma .c {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .ch {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .cm {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .c1 {
    color: #8b949e;
    font-style: italic; }
  body.colorscheme-dark .chroma .cs {
    color: #8b949e;
    font-weight: bold;
    font-style: italic; }
  body.colorscheme-dark .chroma .cp {
    color: #8b949e;
    font-weight: bold;
    font-style: italic; }
  body.colorscheme-dark .chroma .cpf {
    color: #8b949e;
    font-weight: bold;
    font-style: italic; }
  body.colorscheme-dark .chroma .gd {
    color: #ffa198;
    background-color: #490202; }
  body.colorscheme-dark .chroma .ge {
    font-style: italic; }
  body.colorscheme-dark .chroma .gr {
    color: #ffa198; }
  body.colorscheme-dark .chroma .gh {
    color: #79c0ff;
    font-weight: bold; }
  body.colorscheme-dark .chroma .gi {
    color: #56d364;
    background-color: #0f5323; }
  body.colorscheme-dark .chroma .go {
    color: #8b949e; }
  body.colorscheme-dark .chroma .gp {
    color: #8b949e; }
  body.colorscheme-dark .chroma .gs {
    font-weight: bold; }
  body.colorscheme-dark .chroma .gu {
    color: #79c0ff; }
  body.colorscheme-dark .chroma .gt {
    color: #ff7b72; }
  body.colorscheme-dark .chroma .gl {
    text-decoration: underline; }
  body.colorscheme-dark .chroma .w {
    color: var(--fg-muted); }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    /* Background */
    /* PreWrapper */
    /* Other */
    /* Error */
    /* CodeLine */
    /* LineLink */
    /* LineTableTD */
    /* LineTable */
    /* LineHighlight */
    /* LineNumbersTable */
    /* LineNumbers */
    /* Line */
    /* Keyword */
    /* KeywordConstant */
    /* KeywordDeclaration */
    /* KeywordNamespace */
    /* KeywordPseudo */
    /* KeywordReserved */
    /* KeywordType */
    /* Name */
    /* NameAttribute */
    /* NameBuiltin */
    /* NameBuiltinPseudo */
    /* NameClass */
    /* NameConstant */
    /* NameDecorator */
    /* NameEntity */
    /* NameException */
    /* NameFunction */
    /* NameFunctionMagic */
    /* NameLabel */
    /* NameNamespace */
    /* NameOther */
    /* NameProperty */
    /* NameTag */
    /* NameVariable */
    /* NameVariableClass */
    /* NameVariableGlobal */
    /* NameVariableInstance */
    /* NameVariableMagic */
    /* Literal */
    /* LiteralDate */
    /* LiteralString */
    /* LiteralStringAffix */
    /* LiteralStringBacktick */
    /* LiteralStringChar */
    /* LiteralStringDelimiter */
    /* LiteralStringDoc */
    /* LiteralStringDouble */
    /* LiteralStringEscape */
    /* LiteralStringHeredoc */
    /* LiteralStringInterpol */
    /* LiteralStringOther */
    /* LiteralStringRegex */
    /* LiteralStringSingle */
    /* LiteralStringSymbol */
    /* LiteralNumber */
    /* LiteralNumberBin */
    /* LiteralNumberFloat */
    /* LiteralNumberHex */
    /* LiteralNumberInteger */
    /* LiteralNumberIntegerLong */
    /* LiteralNumberOct */
    /* Operator */
    /* OperatorWord */
    /* Punctuation */
    /* Comment */
    /* CommentHashbang */
    /* CommentMultiline */
    /* CommentSingle */
    /* CommentSpecial */
    /* CommentPreproc */
    /* CommentPreprocFile */
    /* Generic */
    /* GenericDeleted */
    /* GenericEmph */
    /* GenericError */
    /* GenericHeading */
    /* GenericInserted */
    /* GenericOutput */
    /* GenericPrompt */
    /* GenericStrong */
    /* GenericSubheading */
    /* GenericTraceback */
    /* GenericUnderline */
    /* TextWhitespace */ }
    body.colorscheme-auto .bg {
      background-color: var(--code-bg); }
    body.colorscheme-auto .chroma {
      background-color: var(--code-bg); }
    body.colorscheme-auto .chroma .err {
      color: #f85149; }
    body.colorscheme-auto .chroma .lnlinks {
      outline: none;
      text-decoration: none;
      color: inherit; }
    body.colorscheme-auto .chroma .lntd {
      vertical-align: top;
      padding: 0;
      margin: 0;
      border: 0; }
    body.colorscheme-auto .chroma .lntable {
      border-spacing: 0;
      padding: 0;
      margin: 0;
      border: 0; }
    body.colorscheme-auto .chroma .hl {
      background-color: var(--accent-wash);
      display: block; }
    body.colorscheme-auto .chroma .lnt {
      white-space: pre;
      -webkit-user-select: none;
      user-select: none;
      margin-right: 0.4em;
      padding: 0 0.4em 0 0.4em;
      color: var(--fg-muted); }
    body.colorscheme-auto .chroma .ln {
      white-space: pre;
      -webkit-user-select: none;
      user-select: none;
      margin-right: 0.4em;
      padding: 0 0.4em 0 0.4em;
      color: var(--fg-muted); }
    body.colorscheme-auto .chroma .line {
      display: flex; }
    body.colorscheme-auto .chroma .k {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kc {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .kd {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kn {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kp {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .kr {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .kt {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .nc {
      color: #f0883e;
      font-weight: bold; }
    body.colorscheme-auto .chroma .no {
      color: #79c0ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nd {
      color: #d2a8ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .ni {
      color: #ffa657; }
    body.colorscheme-auto .chroma .ne {
      color: #f0883e;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nf {
      color: #d2a8ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nl {
      color: #79c0ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .nn {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .py {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .nt {
      color: #7ee787; }
    body.colorscheme-auto .chroma .nv {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .l {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .ld {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .s {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sa {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .sb {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sc {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .dl {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .sd {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .s2 {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .se {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .sh {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .si {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sx {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .sr {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .s1 {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .ss {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .m {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mb {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mf {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mh {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mi {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .il {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .mo {
      color: #a5d6ff; }
    body.colorscheme-auto .chroma .o {
      color: #ff7b72;
      font-weight: bold; }
    body.colorscheme-auto .chroma .ow {
      color: #ff7b72;
      font-weight: bold; }
    body.colorscheme-auto .chroma .c {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .ch {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .cm {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .c1 {
      color: #8b949e;
      font-style: italic; }
    body.colorscheme-auto .chroma .cs {
      color: #8b949e;
      font-weight: bold;
      font-style: italic; }
    body.colorscheme-auto .chroma .cp {
      color: #8b949e;
      font-weight: bold;
      font-style: italic; }
    body.colorscheme-auto .chroma .cpf {
      color: #8b949e;
      font-weight: bold;
      font-style: italic; }
    body.colorscheme-auto .chroma .gd {
      color: #ffa198;
      background-color: #490202; }
    body.colorscheme-auto .chroma .ge {
      font-style: italic; }
    body.colorscheme-auto .chroma .gr {
      color: #ffa198; }
    body.colorscheme-auto .chroma .gh {
      color: #79c0ff;
      font-weight: bold; }
    body.colorscheme-auto .chroma .gi {
      color: #56d364;
      background-color: #0f5323; }
    body.colorscheme-auto .chroma .go {
      color: #8b949e; }
    body.colorscheme-auto .chroma .gp {
      color: #8b949e; }
    body.colorscheme-auto .chroma .gs {
      font-weight: bold; }
    body.colorscheme-auto .chroma .gu {
      color: #79c0ff; }
    body.colorscheme-auto .chroma .gt {
      color: #ff7b72; }
    body.colorscheme-auto .chroma .gl {
      text-decoration: underline; }
    body.colorscheme-auto .chroma .w {
      color: var(--fg-muted); } }

/*# sourceMappingURL=coder-dark.css.map */